NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb+srv://nnunev:nnunev@cluster0.zvbpmb6.mongodb.net/mgmt_db?retryWrites=true&w=majority'

# MONGO_URI = 'mongodb://localhost:27017/schema/sampleData.js'
